body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.child-and-data{
  display: grid;
  grid-template-columns: 1fr, 2fr;
  grid-template-rows: auto, auto, auto, auto;
}

#profile{
  grid-row: 1;
  grid-column: 1;
}

#quiz+{
  grid-row: 2;
  grid-column: 1;
}

#results{
  grid-row: 3;
  grid-column: 1;
}

#graph1{
  grid-row: 1/4;
  grid-column: 2;
  width: auto;
  height: 400px;
  overflow: hidden;
  place-self: center center;
}

#graph2{
  grid-row: 4;
  grid-column: 2;
  width: auto;
  height: 250px;
  overflow: hidden;
  place-self: center center;
}
